:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

html {
    font-size: 62.5%;
    font-family: "League Spartan", sans-serif;
}
body {
    font-size: 1.5rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container {
  width: 38rem;
  padding: 3rem 1rem;
  
}
.title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}
.title-container h1 {
  width: 80%;
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 3rem;
}
.title-container p {
  width: 100%;
  color: var(--Dark-Grayish-Magenta);
  text-align: center;
  margin-bottom: 2.5rem;
  line-height: 1.4;
  font-size: 1.8rem;
}
.stars-section {
  width: 100%;
  
}
.star-item {
  background-color: var(--Light-Grayish-Magenta);
  text-align: center;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: .6rem;
}
.star-item img {
  margin-left: .5rem;
  width: 12px;
}
.star-item p {
  margin: .5rem auto ;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}
.card-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: auto;
}
.card-item {
  background-color: var(--Very-Dark-Magenta);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border-radius: .8rem;
}
.card-header {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.card-header img {
  border-radius: 50%;
}
.card-header h2 {
  color: var(--White);
  font-size: 1.3rem;
  font-weight: 700;
}
.card-header span {
  color: var(--Soft-Pink);
  font-size: 1.3rem;
}
.card-item p {
  text-align: left;
  margin: 0;
  color: var(--White);
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.4;
  margin-top: 2rem;
}
@media (max-width: 370px) {
  .container {
    width: 21rem;
    
  }
  .title-container h1 {
    font-size: 1.8rem;
  } 
  .title-container p {
    width: 100%;
    font-size: 1rem;
  }
  .stars-section {
    width: 100%;
  }
  .star-item p {
    font-size: 1.1rem;
  }
  .card-section {
    width: 100%;
  } 
  .card-item {
    width: 100%;
  }
  .card-item p {
    font-size: .9rem;
  }
  .card-header h2 {
    font-size: 1.1rem;
  }
  .card-header span {
    font-size: 1.1rem;
  } 
    
   
}
@media (min-width: 844px) {
  .container {
    max-width: 98rem;
    width: 100%;
    padding: 4rem;
  }
  .main-header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
  }
  .title-container {
    width: 100%;
  }
  .title-container h1{
    width: 100%;
    font-size: 4.8rem;
    text-align: left;
    padding: 0;
  }
  .title-container p {
    width: 100%;
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 9rem;
  }
  .stars-section .star-item:nth-child(1) {
    margin-top: 15%;
    margin-right: 4rem;
  }
  .stars-section .star-item:nth-child(2) {
    margin-right: 2rem;
    margin-left: 2rem;
  }
  .stars-section .star-item:nth-child(3) {
    margin-left: 4rem;
  }
  .star-item {
    display: flex;
    align-items: center;
    
    padding: 1.5rem;
    font-size: 1.3rem;
  }
 
  .star-item img {
    width: 1.2rem;
    height: 1.2rem;
    margin-left: .5rem;
  }
  .star-item p {
    margin-left: 3rem;
   
  }
 
    
.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.card-section .card-item:nth-child(1) {
  margin-bottom: 4rem;
}
.card-section .card-item:nth-child(2) {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.card-section .card-item:nth-child(3) {
  margin-top: 4rem;
}    
.card-item p {
  font-size: 1.4rem;
}
}

